<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="@string/app_name"
        android:drawableLeft="@drawable/items"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="center"
        />

</LinearLayout>