<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M880.6,463.3c17,0 30.7,-13.8 30.7,-30.7v-56c0,-17 -13.8,-30.7 -30.7,-30.7L143.4,345.9c-17,0 -30.7,13.8 -30.7,30.7v56c0,17 13.8,30.7 30.7,30.7h737.3zM880.6,504.3L143.4,504.3c-39.6,0 -71.7,-32.1 -71.7,-71.7v-56c0,-39.6 32.1,-71.7 71.7,-71.7h737.3c39.6,0 71.7,32.1 71.7,71.7v56c0,39.6 -32.1,71.7 -71.7,71.7z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M184.3,908.5c0,17 13.8,30.7 30.7,30.7h593.9c17,0 30.7,-13.8 30.7,-30.7L839.7,504.1L184.3,504.1v404.3zM809,980.2L215,980.2c-39.6,0 -71.7,-32.1 -71.7,-71.7L143.4,463.2h737.3v445.3c0,39.6 -32.1,71.7 -71.7,71.7z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M491.5,326.7v645.1h41v-645.1z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M490.9,292.3v-66.3c0,-85.2 -69.1,-154.3 -154.3,-154.3h-24.2c-28.9,0 -52.4,23.4 -52.4,52.4v24.2c0,85.2 69.1,154.3 154.3,154.3h66.3c5.6,0 10.2,-4.7 10.2,-10.2zM531.8,292.3c0,28.2 -23,51.2 -51.2,51.2h-66.3c-107.8,0 -195.3,-87.4 -195.3,-195.3v-24.2c0,-51.5 41.8,-93.3 93.3,-93.3h24.2c107.8,0 195.3,87.4 195.3,195.3v66.3z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M491.3,292.3v-66.3c0,-107.8 87.4,-195.3 195.3,-195.3h24.2c51.5,0 93.3,41.8 93.3,93.3v24.2c0,107.8 -87.4,195.3 -195.3,195.3h-66.3c-28.2,0 -51.2,-23 -51.2,-51.2zM532.3,292.3c0,5.6 4.7,10.2 10.2,10.2h66.3c85.2,0 154.3,-69.1 154.3,-154.3v-24.2c0,-28.9 -23.4,-52.4 -52.4,-52.4h-24.2c-85.2,0 -154.3,69.1 -154.3,154.3v66.3z"
      android:fillColor="#ffffff"/>
</vector>
